index.jade
html
  head
    title hello
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet',href='https://bootswatch.com/3/simplex/bootstrap.css')
    link(rel='stylesheet',href='style.css') 
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          
        a.navbar-brand(href="https://run.plnkr.co/A0tCQl2cU6FblCtC/") Achievements and Awards
        
    section.top
      h1 Portfolio
      .hr
      p Donggyu(Kevin) Seo 서동규
    section.menuSection.coding
      .barImg.left
        img(src="https://static.pexels.com/photos/257894/pexels-photo-257894.jpeg")
      .text
        h1 Coding
        p I first experienced prgramming during 10th grade, when I took Intro to Programming Class at school. After finishing taking AP Computer Science the following year, I also learned other language other than java from the other programmer outside school. Such programming skills enabled me to explore many things that I did not know about computer before and also to create this website as well. I also managed to license a usuable application as well.
    section.menuSection.religion
      .barImg.top
        img(src="https://gab505.github.io/pictures/church/AKUX9aFam4nUWzxIZQTwuqBDbE8HJ0owyrobH5NGWlwJ9pa4Gkm9lNB8_5fljoJXHsRKBIt-gUEZ8A6uAlOp_PdjWDQkQ6-1NGx8tvMY3X9jNE4Tl9FkO7ckdR_J-oNfeA--.jpeg")
      .text
        h1 Religious Affiliation
        p Catholic background is one of the major aspects when describing myself. Being born in a family that had been Catholic for almost a century, I was baptized when I was three months old. As seen in the picture, I've been doing altar service at church since I was eight-years old.
    section.menuSection.travel
      .barImg.right
        img(src="https://gab505.github.io/pictures/family/1471528092674.jpg")
      .text
        h1 Travel
        p Our family definitely like to travel. I've been to Western European countries such as Netherlands, Belgium, Switzerland, France, Germany, Austria and Germany, Vietnam, Philippines, Guatemala and Dominican Republic.
        p Each trip was a valuable experience to learn different and unfamiliar culture outside my daily boundary. This is why I look forward to studying outside the States even I go to college.
    section.menuSection.teaching
      .barImg.bottom
        img(src="https://s3-media4.fl.yelpcdn.com/bphoto/LflS4MogHzjyXvB6ykWUaQ/348s.jpg")
      .text
        h1 Teaching
        p This is my fourth year of teaching elementary students how to speak and write in Korean at Our Lady of Peace(Catholic Church I go to). First two years, I worked as a Teaching Assistant to help teachers prepare for their classes, and after that I had my own class to teach.
        p Teaching kids who often becomes disrupt and disinterested is challenging, but it is still one of the most valuable experiences in my life that taught me patience and empathy to get along with people who are quite different from me.
    section.menuSection.volunteer
      .barImg.left
        img(src="https://gab505.github.io/pictures/guatemala/1467002587614.jpg")
      .text
        h1 Volunteer Work
        p During three summer vacations during Freshman, Sophomore, and Junior year, I went to Guatemala twice and Dominican Republic once as a volunteering trip. Because I felt like I'm still in my comfort zone whenever I volunteered within the States, I wanted to experience volunteering in a true sense at places that are new and unfamiliar to me.
    section.menuSection.soccer
      .barImg.top
        img(src="https://gab505.github.io/pictures/soccer/IMG_2676.JPG")
      .text
        h1 Soccer
        p I am also one of huge sports fan. Although I like watching almost all sports such as basketball and baseball, my favorite has always been soccer. During free time, I like to go to a park near my house and play soccer with people whom I don't even know.
        p I played soccer at school for two years, and will definitely play soccer at college, too.
        br
        br
    Section.menuSection.kendo
      .barImg.top
        img(src="https://gab505.github.io/pictures/kendo/20160227_202851.jpg")
      .text
        h1 Kendo
        p I've been a Kendo Practitioner since 8th grade. For me and other Kendo practitioners, Kendo is not merely a sport, but also a challenging, inspiring training that influences our personality and ability to concentrate to the every moment of our lives.
        p During the five valuable years of playing Kendo, I promoted 5 times total and earned '1st Dan'. I also participated in various competitions held by different Kendo Federations and enjoyed the opportunity of competing with people who are better Kendo Practitioners than I am and learn my strength and weakness.
    section.bottom
      h1 Portfolio
      .hr
      p This is DG's portfolio
      p gab505.github.io
      
      
      
      
      

index.html
<html><head><title>hello</title><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://bootswatch.com/3/simplex/bootstrap.css"/><link rel="stylesheet" href="style.css"/></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"></div><a class="navbar-brand" href="https://run.plnkr.co/A0tCQl2cU6FblCtC/">Achievements and Awards</a></div></nav><section class="top"><h1>Portfolio</h1><div class="hr"></div><p>Donggyu(Kevin) Seo 서동규</p></section><section class="menuSection coding"><div class="barImg left"><img src="https://static.pexels.com/photos/257894/pexels-photo-257894.jpeg"/></div><div class="text"><h1>Coding</h1><p>I first experienced prgramming during 10th grade, when I took Intro to Programming Class at school. After finishing taking AP Computer Science the following year, I also learned other language other than java from the other programmer outside school. Such programming skills enabled me to explore many things that I did not know about computer before and also to create this website as well. I also managed to license a usuable application as well.</p></div></section><section class="menuSection religion"><div class="barImg top"><img src="https://gab505.github.io/pictures/church/AKUX9aFam4nUWzxIZQTwuqBDbE8HJ0owyrobH5NGWlwJ9pa4Gkm9lNB8_5fljoJXHsRKBIt-gUEZ8A6uAlOp_PdjWDQkQ6-1NGx8tvMY3X9jNE4Tl9FkO7ckdR_J-oNfeA--.jpeg"/></div><div class="text"><h1>Religious Affiliation</h1><p>Catholic background is one of the major aspects when describing myself. Being born in a family that had been Catholic for almost a century, I was baptized when I was three months old. As seen in the picture, I've been doing altar service at church since I was eight-years old.</p></div></section><section class="menuSection travel"><div class="barImg right"><img src="https://gab505.github.io/pictures/family/1471528092674.jpg"/></div><div class="text"><h1>Travel</h1><p>Our family definitely like to travel. I've been to Western European countries such as Netherlands, Belgium, Switzerland, France, Germany, Austria and Germany, Vietnam, Philippines, Guatemala and Dominican Republic.</p><p>Each trip was a valuable experience to learn different and unfamiliar culture outside my daily boundary. This is why I look forward to studying outside the States even I go to college.</p></div></section><section class="menuSection teaching"><div class="barImg bottom"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/LflS4MogHzjyXvB6ykWUaQ/348s.jpg"/></div><div class="text"><h1>Teaching</h1><p>This is my fourth year of teaching elementary students how to speak and write in Korean at Our Lady of Peace(Catholic Church I go to). First two years, I worked as a Teaching Assistant to help teachers prepare for their classes, and after that I had my own class to teach.</p><p>Teaching kids who often becomes disrupt and disinterested is challenging, but it is still one of the most valuable experiences in my life that taught me patience and empathy to get along with people who are quite different from me.</p></div></section><section class="menuSection volunteer"><div class="barImg left"><img src="https://gab505.github.io/pictures/guatemala/1467002587614.jpg"/></div><div class="text"><h1>Volunteer Work</h1><p>During three summer vacations during Freshman, Sophomore, and Junior year, I went to Guatemala twice and Dominican Republic once as a volunteering trip. Because I felt like I'm still in my comfort zone whenever I volunteered within the States, I wanted to experience volunteering in a true sense at places that are new and unfamiliar to me.</p></div></section><section class="menuSection soccer"><div class="barImg top"><img src="https://gab505.github.io/pictures/soccer/IMG_2676.JPG"/></div><div class="text"><h1>Soccer</h1><p>I am also one of huge sports fan. Although I like watching almost all sports such as basketball and baseball, my favorite has always been soccer. During free time, I like to go to a park near my house and play soccer with people whom I don't even know.</p><p>I played soccer at school for two years, and will definitely play soccer at college, too.</p><br/><br/></div></section><Section class="menuSection kendo"><div class="barImg top"><img src="https://gab505.github.io/pictures/kendo/20160227_202851.jpg"/></div><div class="text"><h1>Kendo</h1><p>I've been a Kendo Practitioner since 8th grade. For me and other Kendo practitioners, Kendo is not merely a sport, but also a challenging, inspiring training that influences our personality and ability to concentrate to the every moment of our lives.</p><p>During the five valuable years of playing Kendo, I promoted 5 times total and earned '1st Dan'. I also participated in various competitions held by different Kendo Federations and enjoyed the opportunity of competing with people who are better Kendo Practitioners than I am and learn my strength and weakness.</p></div></Section><section class="bottom"><h1>Portfolio</h1><div class="hr"></div><p>This is DG's portfolio</p><p>gab505.github.io</p></section></body></html>
